# -ARCore-Robot-Control

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: PlaneRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: AStar.java  CustomView.java  FileSave.kt  HelloArActivity.java  Map.java  MiniPID.java  MovingAverage.java  NavigationView.java  Point.java  Robot.java  SendPoints.kt  Spot.java  Target.java  Vector2d.java
app/src/main/java/com/google/ar/core/examples/java/helloar/fromProcessing/: PApplet.java  PConstants.java  PVector.java
app/src/main/java/com/google/ar/core/examples/java/helloar/helpers/: MiniPID.java  MovingAverage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processing/server/: server.pde
processing/server2/sketch_190323a/: sketch_190323a.pde
