<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_connect_server"
        android:title="Connect server" />


    <item
        android:id="@+id/menu_start_scan"
        android:title="Start scan" />

    <item
        android:id="@+id/menu_end_scan"
        android:title="End scan" />



</menu>